server {
    listen 0.0.0.0:80;
    listen [::1]:80;
    server_name symfony-tracer-test.local;

    error_log  /var/log/nginx/symfony-tracer-test.error.log;
    access_log /var/log/nginx/symfony-tracer-test.access.log;

    location / {
        proxy_pass         http://0.0.0.0:11164;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}
